# pulsar-spark

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: auto-labeling.yml  ci.yml  codeql.yml  documentbot.yml  pr.yaml  release.yml
.jenkins/: build.sh  precommit.sh
buildtools/: pom.xml
buildtools/src/main/resources/: log4j.properties
conf/: log4j.properties  nettyenv.sh  psgenv.sh
config/checkstyle/: checkstyle.xml
connectors/: pom.xml
connectors/flink/: pom.xml
connectors/hive/: pom.xml
connectors/hive-all/: pom.xml
connectors/hive/src/main/resources/: ahc.properties
connectors/spark/: pom.xml
connectors/spark-all/: pom.xml
docs/: spark-integration.md
gradle/: checkstyle.gradle  findbugs.gradle  idea.gradle  java.gradle  license.gradle
gradle/wrapper/: gradle-wrapper.properties
segment/: pom.xml
segment/src/main/java/org/apache/bookkeeper/api/segment/: EndOfSegmentException.java  EntryConverter.java  ReadAheadConfig.java  ReadCancelledException.java  Record.java  RecordSet.java  Schema.java  Segment.java  SegmentEntryReader.java  SegmentOrchestrator.java  SegmentSource.java  SegmentStateListener.java  SegmentStore.java  package-info.java
segment/src/main/java/org/apache/bookkeeper/client/: BookKeeperUtils.java  package-info.java
segment/src/main/java/org/apache/bookkeeper/segment/impl/: AbstractSegmentStore.java  ListSegmentSource.java  SegmentEntryReaderImpl.java  SegmentEntryReaderImplWithEndEntryId.java  package-info.java
segment/src/main/java/org/apache/bookkeeper/segment/pulsar/: PulsarEntryConverter.java  PulsarRecord.java  PulsarRecordSet.java  PulsarSegment.java  PulsarSegmentSourceBuilder.java  PulsarSegmentStore.java  package-info.java
segment/src/main/java/org/apache/pulsar/api/segment/: EndOfSegmentException.java  EntryConverter.java  ReadAheadConfig.java  ReadCancelledException.java  Record.java  RecordSet.java  Schema.java  Segment.java  SegmentEntryReader.java  SegmentOrchestrator.java  SegmentSource.java  SegmentStateListener.java  SegmentStore.java  package-info.java
segment/src/main/java/org/apache/pulsar/segment/impl/: AbstractSegmentStore.java  ListSegmentSource.java  SegmentEntryReaderImpl.java  SegmentEntryReaderImplWithEndEntryId.java  package-info.java
segment/src/main/java/org/apache/pulsar/segment/pulsar/: PulsarEntryConverter.java  PulsarRecord.java  PulsarRecordSet.java  PulsarSegment.java  PulsarSegmentSourceBuilder.java  PulsarSegmentStore.java  package-info.java
segment/src/test/java/org/apache/bookkeeper/segment/impl/: AbstractSegmentStoreTest.java  ListSegmentSourceTest.java  SegmentEntryReaderImplTest.java  SegmentEntryReaderImplWithEndEntryIdTest.java
segment/src/test/java/org/apache/bookkeeper/segment/pulsar/: PulsarEntryConverterTest.java  PulsarRecordSetTest.java  PulsarRecordTest.java  PulsarSegmentSourceBuilderTest.java  PulsarSegmentSourceTest.java  PulsarSegmentStoreBuilderTest.java  PulsarSegmentStoreTest.java  PulsarSegmentTest.java
segment/src/test/java/org/apache/pulsar/: PulsarServiceTestCase.java
segment/src/test/java/org/apache/pulsar/client/impl/: PulsarClientTestUtils.java
segment/src/test/java/org/apache/pulsar/segment/impl/: AbstractSegmentStoreTest.java  ListSegmentSourceTest.java  SegmentEntryReaderImplTest.java  SegmentEntryReaderImplWithEndEntryIdTest.java
segment/src/test/java/org/apache/pulsar/segment/pulsar/: PulsarEntryConverterTest.java  PulsarRecordSetTest.java  PulsarRecordTest.java  PulsarSegmentSourceBuilderTest.java  PulsarSegmentSourceTest.java  PulsarSegmentStoreTest.java  PulsarSegmentTest.java
shaded/: pom.xml
shaded/client/: pom.xml
shaded/storage-tests/: pom.xml
spark/: pom.xml
spark-all/: pom.xml
spark/src/main/scala/org/apache/spark/sql/pulsar/: PulsarConfigUpdater.scala  PulsarDeserializer.scala  PulsarOptions.scala
spark/src/test/scala/org/apache/spark/sql/pulsar/: PulsarRelationSuite.scala
src/main/scala/org/apache/spark/pulsar/: package-info.java
src/main/scala/org/apache/spark/sql/pulsar/: AdminUtils.scala  CachedConsumer.scala  CachedPulsarClient.scala  JSONParser.scala  JsonUtils.scala  PulsarBatch.scala  PulsarBatchInputPartition.scala  PulsarClientFactory.scala  PulsarConfigUpdater.scala  PulsarConfigurationUtils.scala  PulsarContinuousReader.scala  PulsarDeserializer.scala  PulsarHelper.scala  PulsarMetadataReader.scala  PulsarMetrics.scala  PulsarMicroBatchReader.scala  PulsarMicroBatchStream.scala  PulsarOffset.scala  PulsarOptions.scala  PulsarProvider.scala  PulsarRelation.scala  PulsarScan.scala  PulsarSerializer.scala  PulsarSinks.scala  PulsarSource.scala  PulsarSourceRDD.scala  PulsarSources.scala  PulsarStreamWriter.scala  PulsarTable.scala  PulsarWriteTask.scala  PulsarWriter.scala  SchemaUtils.scala  SimpleRetrier.scala  package-info.java  package.scala
src/main/scala/org/apache/spark/streaming/pulsar/: package-info.java
src/resources/: scalastyle-config.xml
src/test/resources/: log4j.properties
src/test/scala/org/apache/spark/sql/pulsar/: AvroSchemaSuite.scala  CachedPulsarClientSuite.scala  ConnectorInitializationSuite.scala  JsonUtilsTestSuite.scala  PulsarAdmissionControlHelper.scala  PulsarAdmissionControlSuite.scala  PulsarClientFactorySuite.scala  PulsarConfigUpdaterSuite.scala  PulsarContinuousSinkSuite.scala  PulsarContinuousSourceSuite.scala  PulsarContinuousTest.scala  PulsarMicroBatchSourceSuite.scala  PulsarMicroBatchSourceTriggerAvailableNowSuite.scala  PulsarRelationSuite.scala  PulsarSinkSuite.scala  PulsarSourceOffsetSuite.scala  PulsarSourceSuiteBase.scala  PulsarSourceTest.scala  PulsarTest.scala  SchemaData.scala  SchemaInfoSerDeSuite.scala  SimpleRetrierSuite.scala
test/: pom.xml
test/common/: pom.xml
test/common/src/main/resources/: log4j2.xml
test/pulsar/: pom.xml
test/pulsar-common/: pom.xml
tests/: pom.xml
tests/pulsar/: pom.xml
tests/pulsar/admin/: pom.xml
(+104 files in other folders)
