/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
allprojects {
    apply plugin: 'com.github.hierynomus.license'
    license {
        includes(["**/*"])
        excludes([
            "**/Jenkinsfile",
            "**/Vagrantfile",
            "**/terraform.tfstate.d/*",
            "**/*.json",
            "**/*.md",
            "**/.terraform",
            "**/.vagrant/*",
            "**/build/*",
            "**/myid.j2",
            "**/out/*",
            "**/target/*",
            "**/META-INF/services/*",
            ".gradle/*",
            ".idea/*",
            "LICENSE",
            "deploy/*",
            "gradle*",
            "logs/*",
            "requirements.txt",
            "retry_files/*",
        ])
        header rootProject.file('gradle/license.template')
        strictCheck true
        skipExistingHeaders false
        ext {
          year = Calendar.getInstance().get(Calendar.YEAR)
          name = "Apache Pulsar"
        }
        mapping('cfg', 'SCRIPT_STYLE')
        mapping('conf', 'SCRIPT_STYLE')
        mapping('gradle', 'JAVADOC_STYLE')
        mapping('ini', 'SCRIPT_STYLE')
        mapping('javascript', 'JAVADOC_STYLE')
        mapping('j2', 'SCRIPT_STYLE')
        mapping('sh', 'SCRIPT_STYLE')
        mapping('tf', 'SCRIPT_STYLE')
        mapping('tfvars', 'SCRIPT_STYLE')
    }
}
