<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.pulsar.segment</groupId>
    <artifactId>psegment-shaded-parent</artifactId>
    <version>0.0.1.6-SNAPSHOT</version>
  </parent>

  <artifactId>pulsar-storage-client</artifactId>
  <name>PSegment :: Storage Client</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.pulsar.segment</groupId>
      <artifactId>psegment-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.pulsar</groupId>
                  <artifactId>pulsar-client-original</artifactId>
                  <version>${pulsar.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <includes>**/ProtobufSchema.class</includes>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Shade all the dependencies to avoid conflicts -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <minimizeJar>false</minimizeJar>

              <artifactSet>
                <includes>
                  <include>com.beust*:*</include>
                  <include>com.fasterxml.jackson.*:*</include>
                  <include>com.google.*:*</include>
                  <include>com.squareup.*:*</include>
                  <include>com.sun.activation</include>
                  <include>com.thoughtworks.paranamer:paranamer</include>
                  <include>com.typesafe.netty:netty-reactive-streams</include>
                  <include>com.yahoo.datasketches:*</include>
                  <include>commons-*:*</include>
                  <include>io.dropwizard.metrics:*</include>
                  <include>io.grpc:*</include>
                  <include>io.netty:*</include>
                  <include>io.opencensus:*</include>
                  <include>io.prometheus:*</include>
                  <include>javax.ws.rs:*</include>
                  <include>javax.annotation:*</include>
                  <include>net.java.dev.jna:*</include>
                  <include>org.apache.avro:*</include>
                  <include>org.apache.bookkeeper*:*</include>
                  <include>org.apache.commons:*</include>
                  <include>org.apache.httpcomponents:*</include>
                  <include>org.apache.pulsar*:*</include>
                  <include>org.apache.yetus:audience-annotations</include>
                  <include>org.apache.zookeeper:*</include>
                  <include>org.asynchttpclient:*</include>
                  <include>org.checkerframework:*</include>
                  <include>org.codehaus.*:*</include>
                  <include>org.eclipse.jetty:*</include>
                  <include>org.glassfish.hk2*:*</include>
                  <include>org.glassfish.jersey*:*</include>
                  <include>org.javassist:javassist</include>
                  <include>org.jctools:*</include>
                  <include>org.jvnet.mimepull:*</include>
                  <include>org.objenesis:*</include>
                  <include>org.reactivestreams:reactive-streams</include>
                  <include>org.tukaani:xz</include>
                  <include>org.xerial.snappy:snappy-java</include>
                  <include>org.yaml:snakeyaml</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.apache.pulsar:pulsar-client-original</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                   <artifact>commons-logging:commons-logging</artifact>
                   <includes>
                       <include>**</include>
                   </includes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>com.beust</pattern>
                  <shadedPattern>org.apache.pulsar.shade.com.beust</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.codahale.metrics</pattern>
                  <shadedPattern>org.apache.pulsar.shade.com.codahale.metrics</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>org.apache.pulsar.shade.com.fasterxml.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>org.apache.pulsar.shade.com.google</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.scurrilous.circe</pattern>
                  <shadedPattern>org.apache.pulsar.shade.com.scurrilous.circe</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.squareup</pattern>
                  <shadedPattern>org.apache.pulsar.shade.com.squareup</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.sun</pattern>
                  <shadedPattern>org.apache.pulsar.shade.com.sun</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.thoughtworks.paranamer</pattern>
                  <shadedPattern>org.apache.pulsar.shade.com.thoughtworks.paranamer</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.typesafe</pattern>
                  <shadedPattern>org.apache.pulsar.shade.com.typesafe</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.yahoo</pattern>
                  <shadedPattern>org.apache.pulsar.shade.com.yahoo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.dropwizard.metrics</pattern>
                  <shadedPattern>org.apache.pulsar.shade.io.dropwizard.metrics</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.grpc</pattern>
                  <shadedPattern>org.apache.pulsar.shade.io.grpc</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>org.apache.pulsar.shade.io.netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.opencensus</pattern>
                  <shadedPattern>org.apache.pulsar.shade.io.opencensus</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.prometheus</pattern>
                  <shadedPattern>org.apache.pulsar.shade.io.prometheus</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javassist</pattern>
                  <shadedPattern>org.apache.pulsar.shade.javassist</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.annotation</pattern>
                  <shadedPattern>org.apache.pulsar.shade.javax.annotation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.inject</pattern>
                  <shadedPattern>org.apache.pulsar.shade.javax.inject</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.ws</pattern>
                  <shadedPattern>org.apache.pulsar.shade.javax.ws</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>jersey</pattern>
                  <shadedPattern>org.apache.pulsar.shade.jersey</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.java.dev.jna</pattern>
                  <shadedPattern>org.apache.pulsar.shade.net.java.dev.jna</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>okio</pattern>
                  <shadedPattern>org.apache.pulsar.shade.okio</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.aopalliance</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.aopalliance</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.avro</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.apache.avro</shadedPattern>
                  <excludes>
                    <exclude>org.apache.avro.reflect.AvroAlias</exclude>
                    <exclude>org.apache.avro.reflect.AvroDefault</exclude>
                    <exclude>org.apache.avro.reflect.AvroEncode</exclude>
                    <exclude>org.apache.avro.reflect.AvroIgnore</exclude>
                    <exclude>org.apache.avro.reflect.AvroMeta</exclude>
                    <exclude>org.apache.avro.reflect.AvroName</exclude>
                    <exclude>org.apache.avro.reflect.AvroSchema</exclude>
                    <exclude>org.apache.avro.reflect.Nullable</exclude>
                    <exclude>org.apache.avro.reflect.Stringable</exclude>
                    <exclude>org.apache.avro.reflect.Union</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org.apache.bookkeeper</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.apache.bookkeeper</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.apache.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.apache.http</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.jute</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.apache.jute</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.pulsar.policies</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.apache.pulsar.policies</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.yetus</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.apache.yetus</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.zookeeper</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.apache.zookeeper</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.asynchttpclient</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.asynchttpclient</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.checkerframework</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.checkerframework</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.codehaus</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.eclipse.jetty</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.eclipse.jetty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.glassfish</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.glassfish</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jctools</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.jctools</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jvnet</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.jvnet</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.objenesis</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.objenesis</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.reactivestreams</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.reactivestreams</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.tukaani</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.tukaani</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.xerial.snappy</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.xerial.snappy</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.yaml</pattern>
                  <shadedPattern>org.apache.pulsar.shade.org.yaml</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.PluginXmlResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
